# ametro

./: .gitmodules  README.md  build.gradle  dots  hypenator  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ametro/app/: ApplicationEx.java  ApplicationEx.kt  ApplicationSettingsProvider.kt  Constants.java  Constants.kt
app/src/main/java/org/ametro/catalog/: CatalogLoader.kt  MapCatalogManager.java  MapCatalogManager.kt  RemoteMapCatalogProvider.kt
app/src/main/java/org/ametro/catalog/entities/: TransportTypeHelper.java
app/src/main/java/org/ametro/catalog/localization/: MapInfoLocalizationProvider.kt
app/src/main/java/org/ametro/catalog/serialization/: MapCatalogSerializer.kt  SerializationException.kt
app/src/main/java/org/ametro/catalog/service/: MapServiceCache.kt  ServiceTransport.kt  ServiceUnavailableException.kt
app/src/main/java/org/ametro/model/: MapContainer.java  ModelUtil.java
app/src/main/java/org/ametro/model/serialization/: MetadataTypes.java  ZipArchiveMapProvider.java
app/src/main/java/org/ametro/providers/: FilteringMapGeographyProvider.java  FilteringMapGeographyProvider.kt  IconProvider.kt  MapGeographyProvider.java  MapGeographyProvider.kt  TransportIconsProvider.kt
app/src/main/java/org/ametro/render/: CanvasRenderer.kt  RenderProgram.kt
app/src/main/java/org/ametro/render/clipping/: ClippingTree.kt
app/src/main/java/org/ametro/render/elements/: BitmapBackgroundElement.kt  DrawingElement.kt  PictureBackgroundElement.kt  SegmentElement.kt  StationElement.kt  StationNameElement.kt  TransferBackgroundElement.kt  TransferElement.kt
app/src/main/java/org/ametro/render/utils/: Algorithms.kt  RenderUtils.kt
app/src/main/java/org/ametro/routes/: MapRouteProvider.java  MapRouteProvider.kt  RouteUtils.java  RouteUtils.kt
app/src/main/java/org/ametro/routes/algorithms/: DijkstraHeap.kt
app/src/main/java/org/ametro/routes/entities/: MapRoutePart.java
app/src/main/java/org/ametro/ui/: Notifications.kt
app/src/main/java/org/ametro/ui/activities/: About.java  About.kt  AppCompatActivityEx.kt  CityList.java  CityList.kt  Map.java  Map.kt  MapList.java  MapList.kt  SettingsList.java  SettingsList.kt  Splash.kt  StationDetails.java  StationDetails.kt
app/src/main/java/org/ametro/ui/adapters/: CityListAdapter.java  MapListAdapter.java  StationSearchAdapter.java
app/src/main/java/org/ametro/ui/bottom_panel/: BottomPanelAdapter.kt  BottomPanelController.kt  MapBottomPanelRoute.kt  MapBottomPanelSheet.kt  MapBottomPanelStation.kt  (+2 more)
app/src/main/java/org/ametro/utils/: Lazy.java  StringUtils.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_noripple.xml  bottom_panel_sub.xml  drawer_icons_bg.xml  drawer_item_bg.xml  drawer_item_bg_noripple.xml  drawer_sub_header_bg.xml  ic_duration.xml  ic_notification.xml  ic_transfer.xml  ic_transfer_arrow.xml  ic_unknown_item.xml  ic_unknown_item2.xml  line_icon_transfer.xml  list_selector.xml  search_view_bg.xml  sheet_bg.xml  sheet_drag.xml  splash_bg.xml  station_color_bg.xml
app/src/main/res/drawable-v21/: bg_button_rounded.xml  bg_ripple_transparent.xml  bottom_panel_sub.xml  drawer_item_bg.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher.xml
app/src/main/res/layout/: activity_about_view.xml  activity_city_list_view.xml  activity_map_list_view.xml  activity_map_view.xml  activity_settings_list_view.xml  activity_station_details_view.xml  drawer_checkbox_item.xml  drawer_header_item.xml  drawer_padding_item.xml  drawer_sub_header_item.xml  drawer_text_item.xml  empty_layout.xml  fragment_city_list_view.xml  fragment_language_dialog.xml  fragment_language_dialog_item.xml  fragment_map_list_view.xml  widget_about_component_item.xml  widget_bot_route_missing.xml  widget_bot_route_page.xml  widget_bot_route_transfer.xml  widget_empty_map.xml  widget_icon_button.xml  widget_item_bot_route.xml  widget_item_bot_station.xml  widget_item_size_test.xml  widget_map_bottom_panel.xml  widget_map_top_panel.xml
app/src/main/res/menu/: map_list_context_menu.xml  menu_city_list.xml  menu_map.xml  menu_map_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/raw/: about.html  license.html
app/src/main/res/values/: dimens.xml  ic_launcher2_bg.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+75 files in other folders)
