apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.ametro"
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 42
        versionName "2.0.2"

        setProperty("archivesBaseName", "aMetro-$versionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    implementation 'com.github.japgolly:svg-android:2.0.0'
}
