apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.ametro"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23

        versionCode 42
        versionName "2.0.2"

        setProperty("archivesBaseName", "aMetro-$versionName")

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // 1.3.0 is last one to support compile sdk 30
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'

    // patched version, upstream is 'com.tbuonomo:dotsindicator:4.2'; todo use jitpack (?)
    implementation project(path: ':dots')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.github.japgolly:svg-android:2.0.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
