<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="@dimen/drawer_item_padding_left_right"
>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/drawer_sub_header_bg"
        android:padding="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        style="@style/drawerSubHeaderText"
        tools:text="Foobar:"
        />

</LinearLayout>