<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/side_nav_bar"

        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
>

        <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icons"
                app:layout_constrainedWidth="true"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0"

                android:singleLine="true"
                android:ellipsize="end"
                style="@style/primaryText"
                tools:text="Saints Petersburg"
        />

    <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="13dp"

            app:layout_constraintTop_toTopOf="@id/country"
            app:layout_constraintBottom_toBottomOf="@id/country"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/no_country"
    />

        <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/city"
                app:layout_constraintBottom_toTopOf="@id/icons"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@id/icons"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:includeFontPadding="false"
                android:singleLine="true"
                style="@style/secondaryText"
                tools:text="Russian Federation"
        />

        <LinearLayout
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:orientation="horizontal"

                app:layout_constraintTop_toTopOf="@id/city"
                app:layout_constraintBottom_toBottomOf="@id/country"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/drawer_icons_bg"
                android:paddingVertical="5dp"
                android:paddingHorizontal="3dp"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_b_metro"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_b_train"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_b_trolleybus"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/comment_barrier"
                android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="country,icon"
                />

        <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/comment_barrier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:maxLines="2"
                android:ellipsize="end"
                style="@style/secondaryText"
                tools:text="long long long 1 long long long 2 long long long 3 long long long 4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
