<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingStart="5dp"
        android:background="@drawable/list_selector"
>
    <TextView
            android:id="@+id/lang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="English"
    />

    <TextView
            android:id="@+id/lang_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textColor="@color/secondary_text"
            tools:text="en_US"
    />

</LinearLayout>