<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map_bottom_panel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="@dimen/panel_margin_left_right"
              android:layout_marginLeft="@dimen/panel_margin_left_right"
              android:layout_marginRight="@dimen/panel_margin_left_right"
              android:layout_marginStart="@dimen/panel_margin_left_right"
              android:orientation="vertical"
              android:visibility="invisible"
              tools:visibility="visible">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/white_gradient_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="@dimen/panel_bottom_padding"
    >

        <!-- Station layout -->
        <View
                android:id="@+id/station_layout"
                android:background="@drawable/bottom_panel_sub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/panel_bottom_sub_spacing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/route_layout"
        />

        <TextView
                android:id="@+id/station"
                style="@style/bottomPanelStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/panel_bottom_sub_padding"
                android:layout_marginTop="@dimen/panel_bottom_sub_padding"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/station_layout"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/station_layout"
                app:layout_constraintEnd_toStartOf="@id/details_text"
                app:layout_constraintVertical_chainStyle="packed"
                android:breakStrategy="high_quality"
                android:hyphenationFrequency="full"
                android:maxLines="2"
                tools:text="Station"/>

        <ImageView
                android:id="@+id/line_icon"
                android:layout_width="@dimen/bottom_bar_line_icon_size"
                android:layout_height="@dimen/bottom_bar_line_icon_size"
                android:layout_marginTop="1dp"
                android:src="@drawable/line_icon"
                app:layout_constraintStart_toStartOf="@id/station"
                app:layout_constraintTop_toTopOf="@id/line"
                app:layout_constraintBottom_toBottomOf="@id/line"
/>

        <TextView
                android:id="@+id/line"
                style="@style/bottomPanelLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/panel_bottom_sub_padding"
                app:layout_constraintTop_toBottomOf="@id/station"
                app:layout_constraintBottom_toBottomOf="@id/station_layout"
                app:layout_constraintEnd_toStartOf="@id/details_text"
                app:layout_constraintStart_toEndOf="@id/line_icon"
                android:breakStrategy="high_quality"
                android:hyphenationFrequency="full"
                android:maxLines="2"
                tools:text="Line name"/>

        <TextView
                android:id="@+id/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="@id/station_layout"
                app:layout_constraintTop_toTopOf="@id/station_layout"
                app:layout_constraintBottom_toBottomOf="@id/station_layout"
                android:textColor="@color/panel_background_button_text"
                android:text="@string/btn_flat_station_details"/>
        <!-- / Station layout -->

        <!--<Button
                android:id="@+id/button_begin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_flat_begin"/>-->

        <!--<Button
                android:id="@+id/button_end"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_flat_end"/>-->

        <!-- Route layout -->
        <View
                android:id="@+id/route_layout"
                android:background="@drawable/bottom_panel_sub_noripple"
                android:layout_height="0dp"
                android:layout_width="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/station_layout"
                app:layout_constraintBottom_toBottomOf="@id/station_layout"
        />

        <View
                android:id="@+id/route_layout_pad"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/panel_bottom_sub_padding"
                app:layout_constraintTop_toTopOf="@id/route_layout"
                app:layout_constraintBottom_toBottomOf="@id/route_layout"
                app:layout_constraintStart_toStartOf="@id/route_layout"
                app:layout_constraintEnd_toEndOf="@id/route_layout"
        />

        <Button
                android:id="@+id/button_begin"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/route_layout_pad"
                app:layout_constraintTop_toTopOf="@id/route_layout_pad"
                android:text="@string/btn_flat_begin"
        />

        <Button
                android:id="@+id/button_end"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/route_layout_pad"
                app:layout_constraintTop_toBottomOf="@id/button_begin"
                android:text="@string/btn_flat_end"
        />

        <TextView
                android:id="@+id/shit"
                style="@style/bottomPanelLine"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toTopOf="@id/route_layout_pad"
                app:layout_constraintBottom_toBottomOf="@id/route_layout_pad"
                app:layout_constraintStart_toStartOf="@id/route_layout_pad"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaa"/>

        <!-- / Route layout -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
